# Django
SECRET_KEY=
DEBUG=True/False

# Параметры базы данных
NAME_DB=
USER_DB=
PASSWORD_DB=

# Данные для создания админа (суперпользователя)
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Redis
CACHE_ENABLED=True/False
LOCATION=redis://127.0.0.1:6379